<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google Font -->
    <link rel="stylesheet" href="assets/css/libs/google_font.css">

    <!-- Datepicker -->
    <link rel="stylesheet" href="assets/css/libs/datepicker.css">
    <!-- Daisyui -->
    <link href="assets/css/libs/daisyui.css" rel="stylesheet" type="text/css" />
    <!-- Tailwind CSS -->
    <script src="assets/js/libs/tailwind_css/tailwind_css.js"></script>

    <!-- Slim Select -->
    <link rel="stylesheet" href="assets/css/libs/slimselect.css">
    <script src="assets/js/libs/slim_select/slimselect.min.js"></script>


    <script>
        tailwind.config = {
            theme: {
                fontFamily: {
                    'montserrat': ['Montserrat', 'sans-serif'],
                    'poppins': ['Poppins', 'sans-serif'],
                    'inter': ['Inter', 'sans-serif']
                },
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <title>SARScore</title>
</head>

<body class="max-w-[1573px] min-w-[360px] mx-auto">
    <main class="flex h-auto bg-[#FAFAFA] font-[poppins]">
        <!-- Menubar Start -->
        <div id="dashboard" class="hidden md:block row-span-full w-[350px] duration-500 bg-white">
            <div class="flex justify-between mt-[60px] px-5">
                <img id="logo" src="assets/icons/Group 2319.png" alt="">
                <img onclick="menuButtonHandler()" class="h-4 w-6 cursor-pointer flex justify-center"
                    src="assets/icons/Group 2318.png" alt="">
            </div>
            <div id="menubar" class="mt-14 font-[poppins]">
                <a href="Dashboard.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <img class="darkIcon" src="assets/icons/Group 481.png" alt="">
                    <img class="lightIcon" src="assets/icons/Group 48.png" alt="">
                    <span class="menuTitle text-sm">Dashboard</span>
                </a>
                <a href="Accessibility_Rating.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <img class="darkIcon" src="assets/icons/Group 53.png" alt="">
                    <img class="lightIcon" src="assets/icons/Group 2331.png" alt="">
                    <span class="menuTitle text-sm">Accessibility Rating</span>
                </a>
                <a href="User_Management.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <img class="darkIcon" src="assets/icons/Group 53.png" alt="">
                    <img class="lightIcon" src="assets/icons/Group 2331.png" alt="">
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">User Management<img
                            src="assets/icons/chevron-down-outline.png" alt=""></span>
                </a>
                <a href="Contributions_Managements.html"
                    class="menuButton active h-[63px] px-3 flex items-center gap-2">
                    <img class="darkIcon" src="assets/icons/Group 53.png" alt="">
                    <img class="lightIcon" src="assets/icons/Group 2331.png" alt="">
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Contribution
                        Management<img src="assets/icons/chevron-down-outline.png" alt=""></span>
                </a>
                <a href="#" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <img class="darkIcon" src="assets/icons/Group 53.png" alt="">
                    <img class="lightIcon" src="assets/icons/Group 2331.png" alt="">
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Service Requests<img
                            src="assets/icons/chevron-down-outline.png" alt=""></span>
                </a>
                <a href="#" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <img class="darkIcon" src="assets/icons/Group 53.png" alt="">
                    <img class="lightIcon" src="assets/icons/Group 2331.png" alt="">
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">System Stats<img
                            src="assets/icons/chevron-down-outline.png" alt=""></span>
                </a>
                <a href="Notification_Center.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <img class="darkIcon" src="assets/icons/Group 53.png" alt="">
                    <img class="lightIcon" src="assets/icons/Group 2331.png" alt="">
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Notification Center<img
                            src="assets/icons/chevron-down-outline.png" alt=""></span>
                </a>
                <a href="Settings.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <img class="darkIcon" src="assets/icons/Group 2324.png" alt="">
                    <img class="lightIcon" src="assets/icons/Group 23241.png" alt="">
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Settings<img
                            src="assets/icons/chevron-down-outline.png" alt=""></span>
                </a>
                <a href="Support_Tickets.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <img class="darkIcon" src="assets/icons/Group 2324.png" alt="">
                    <img class="lightIcon" src="assets/icons/Group 23241.png" alt="">
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Support Tickets<img
                            src="assets/icons/chevron-down-outline.png" alt=""></span>
                </a>
                <a href="#" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <img class="darkIcon" src="assets/icons/Group 2324.png" alt="">
                    <img class="lightIcon" src="assets/icons/Group 23241.png" alt="">
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">System Maintenance<img
                            src="assets/icons/chevron-down-outline.png" alt=""></span>
                </a>
                <a href="#" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <img class="darkIcon" src="assets/icons/Group 2324.png" alt="">
                    <img class="lightIcon" src="assets/icons/Group 23241.png" alt="">
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Log Out<img
                            src="assets/icons/chevron-down-outline.png" alt=""></span>
                </a>
            </div>
        </div>
        <!-- Menubar End -->

        <!-- Mobile menubar -->
        <section id="menubar_container" class="fixed top-0 z-20 md:hidden bg-white">
            <div class="flex justify-between items-center px-5 py-3 w-[100vw]">
                <img onclick="mobileMenuButtonHandler()" class="h-3 w-4 md:h-4 md:w-6 cursor-pointer"
                    src="assets/icons/Group 2318.png" alt="">
                <img class="w-[90px] md:w-auto" id="logo" src="assets/icons/Group 2319.png" alt="">
                <div class="flex items-end gap-3">
                    <div class="flex items-center gap-3">
                        <img class="w-[16px] md:w-auto" src="assets/icons/Group 2372.png" alt="">
                        <div>
                            <h4 class="font-bold text-sm">Joseph</h4>
                            <p class="text-xs text-right">Admin</p>
                        </div>
                    </div>
                    <div class="w-3 h-3 bg-[#28C66F] rounded-full"></div>
                </div>
            </div>
            <div class="relative">
                <div id="mobile_menubar" class="font-[poppins] absolute bg-white duration-500 -left-72 z-10">
                    <a href="Dashboard.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <img class="darkIcon" src="assets/icons/Group 481.png" alt="">
                        <img class="lightIcon" src="assets/icons/Group 48.png" alt="">
                        <span class="menuTitle text-sm">Dashboard</span>
                    </a>
                    <a href="Accessibility_Rating.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <img class="darkIcon" src="assets/icons/Group 53.png" alt="">
                        <img class="lightIcon" src="assets/icons/Group 2331.png" alt="">
                        <span class="menuTitle text-sm">Accessibility Rating</span>
                    </a>
                    <a href="User_Management.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <img class="darkIcon" src="assets/icons/Group 53.png" alt="">
                        <img class="lightIcon" src="assets/icons/Group 2331.png" alt="">
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">User
                            Management<img src="assets/icons/chevron-down-outline.png" alt=""></span>
                    </a>
                    <a href="Contributions_Managements.html"
                        class="menuButton active h-[45px] px-3 flex items-center gap-2">
                        <img class="darkIcon" src="assets/icons/Group 53.png" alt="">
                        <img class="lightIcon" src="assets/icons/Group 2331.png" alt="">
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Contribution
                            Management<img src="assets/icons/chevron-down-outline.png" alt=""></span>
                    </a>
                    <a href="#" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <img class="darkIcon" src="assets/icons/Group 53.png" alt="">
                        <img class="lightIcon" src="assets/icons/Group 2331.png" alt="">
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Service
                            Requests<img src="assets/icons/chevron-down-outline.png" alt=""></span>
                    </a>
                    <a href="#" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <img class="darkIcon" src="assets/icons/Group 53.png" alt="">
                        <img class="lightIcon" src="assets/icons/Group 2331.png" alt="">
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">System
                            Stats<img src="assets/icons/chevron-down-outline.png" alt=""></span>
                    </a>
                    <a href="Notification_Center.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <img class="darkIcon" src="assets/icons/Group 53.png" alt="">
                        <img class="lightIcon" src="assets/icons/Group 2331.png" alt="">
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Notification
                            Center<img src="assets/icons/chevron-down-outline.png" alt=""></span>
                    </a>
                    <a href="Settings.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <img class="darkIcon" src="assets/icons/Group 2324.png" alt="">
                        <img class="lightIcon" src="assets/icons/Group 23241.png" alt="">
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Settings<img
                                src="assets/icons/chevron-down-outline.png" alt=""></span>
                    </a>
                    <a href="Support_Tickets.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <img class="darkIcon" src="assets/icons/Group 2324.png" alt="">
                        <img class="lightIcon" src="assets/icons/Group 23241.png" alt="">
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Support
                            Tickets<img src="assets/icons/chevron-down-outline.png" alt=""></span>
                    </a>
                    <a href="#" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <img class="darkIcon" src="assets/icons/Group 2324.png" alt="">
                        <img class="lightIcon" src="assets/icons/Group 23241.png" alt="">
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">System
                            Maintenance<img src="assets/icons/chevron-down-outline.png" alt=""></span>
                    </a>
                    <a href="#" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <img class="darkIcon" src="assets/icons/Group 2324.png" alt="">
                        <img class="lightIcon" src="assets/icons/Group 23241.png" alt="">
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Log Out<img
                                src="assets/icons/chevron-down-outline.png" alt=""></span>
                    </a>
                </div>
            </div>
        </section>
        <!-- End Mobile Menubar -->
        <div class="px-3 md:px-0 md:mx-5 w-full">
            <!-- Dashboard Contain Start -->
            <div class="font-[poppins] text-sm pb-20">
                <!-- Search panel -->
                <section
                    class="flex items-center justify-between px-3 md:px-7 rounded-xl text-base md:text-xl bg-white md:mt-8 h-[50px] md:h-[80px]">
                    <img class="w-[18px] md:w-auto" src="assets/icons/Group 2368 (1).png" alt="">
                    <input class="flex-grow outline-none mx-2 h-6" type="text">
                    <div class="hidden md:flex items-end gap-16">
                        <div class="flex items-center gap-5 md:gap-14">
                            <img class="w-[18px] md:w-auto" src="assets/icons/Group 2372.png" alt="">
                            <div>
                                <h4 class="font-bold text-sm md:text-base">Joseph</h4>
                                <p class="text-xs md:text-sm text-right">Admin</p>
                            </div>
                        </div>
                        <div class="w-4 h-3 md:h-4 bg-[#28C66F] rounded-full"></div>
                    </div>
                </section>

                <!-- Sorting panel -->
                <section class="md:flex justify-between items-center gap-[10px] mt-5 md:mt-12">
                    <div>
                        <h1 class="text-[#656565] text-xs md:text-sm md:ms-8">Breadcrumb > Page</h1>
                    </div>
                    <div class="md:flex items-center gap-[10px]">
                        <h3 class="text-xs md:text-sm text[#656565] mr-[10px] my-2 md:my-0">Sort by Date Range: </h3>

                        <div class="flex items-center gap-2 md:gap-[10px]">
                            <div class="relative bg-white md:px-1 py-2 rounded-xl">
                                <div class="px-2 md:px-2 bg-white font flex items-center justify-between">
                                    <p class="w-fit text-xs md:text-sm">From: <input id="fromDatepicker"
                                            class="outline-none w-16 md:w-20" placeholder="Select" type="text" required>
                                    </p>
                                </div>
                            </div>

                            <div class="relative bg-white px-2 md:px-1 py-2 rounded-xl">
                                <div class="px-2 w- bg-white flex items-center justify-between">
                                    <p class="w-fit text-xs md:text-sm">To: <input id="toDatepicker"
                                            placeholder="Select" class="outline-none w-16 md:w-28" type="text" required>
                                    </p>
                                </div>
                            </div>
                            <div class="flex items-center bg-white px-2 md:px-4 h-[33px] md:h-[36px] rounded-xl">
                                <div class="bg-white flex items-center justify-between">
                                    <p class="w-fit text-xs md:text-sm">Type: </p>
                                    <select
                                        class="border-0 text-xs md:text-sm outline-none overflow-hidden w-20 md:w-28"
                                        id="selectElement">
                                        <option value=""></option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button onclick="refreshSorting()"
                            class="md:ml-[35px] px-5 py-2 md:px-10 md:py-[10px] text-xs md:text-sm bg-[#39CCCC] rounded-xl text-white mt-2 md:mt-0">Refresh</button>
                    </div>
                </section>
                <!-- End Sorting Panel -->

                <!-- user panel -->
                <!-- Dashboard Item -->
                <section>
                    <section class="grid grid-cols-3 gap-2 md:gap-5 mt-4">
                        <div class="flex items-center justify-between p-2 md:p-8 bg-white rounded-lg md:rounded-2xl">
                            <div>
                                <h5 class="text-xs md:text-base text-[#656565]">Top Contributors</h5>
                                <h1 class="text-lg md:text-[22px] font-[inter] font-bold my-1 md:my-3">Corporate</h1>
                                <h6 class="text-[#28C66F] text-xs md:text-base flex items-center gap-1"><img
                                        src="assets/icons/Path 649.png" alt="">
                                    1.700</h6>
                            </div>
                            <div
                                class="hidden md:h-[94px] md:w-[94px] h-[40px] w-[40px] md:flex items-center justify-center bg-[#E7FAFC] rounded-lg md:rounded-2xl">
                                <img class="w-[20px] md:w-auto" src="assets/icons/Group 2495.png" alt="">
                            </div>
                        </div>
                        <div class="flex items-center justify-between p-2 md:p-8 bg-white rounded-lg md:rounded-2xl">
                            <div>
                                <h5 class="text-xs md:text-base text-[#656565]">Most Common Issues Reported</h5>
                                <h1 class="text-lg md:text-[22px] font-[inter] font-bold my-1 md:my-3">Time To Access
                                </h1>
                            </div>
                            <div
                                class="hidden md:h-[94px] md:w-[94px] h-[40px] w-[40px] md:flex items-center justify-center bg-[#DEF6E9] rounded-lg md:rounded-2xl">
                                <img class="w-[20px] md:w-auto" src="assets/icons/Group 2496.png" alt="">
                            </div>
                        </div>
                        <div class="flex items-center justify-between p-2 md:p-8 bg-white rounded-lg md:rounded-2xl">
                            <div>
                                <h5 class="text-xs md:text-base text-[#656565]">Resolution Times</h5>
                                <h1 class="text-lg md:text-[22px] font-[inter] font-bold my-1 md:my-3">3 Days</h1>
                                <h6 class="text-[#28C66F] text-xs md:text-base flex items-center gap-1"><img
                                        src="assets/icons/Path 649.png" alt="">
                                    1.700</h6>
                            </div>
                            <div
                                class="hidden md:h-[94px] md:w-[94px] h-[40px] w-[40px] md:flex items-center justify-center bg-[#F0D6CA] rounded-lg md:rounded-2xl">
                                <img class="w-[20px] md:w-auto" src="assets/icons/Group 2497.png" alt="">
                            </div>
                        </div>
                    </section>
                    <div class="flex justify-end mt-3">
                        <div class="flex items-center bg-white border border-[#F3F3F3] rounded-xl">
                            <div class=" px-4 py-3 border-e border-[#F3F3F3]">
                                <img src="assets/icons/Group 2514.png" alt="">
                            </div>
                            <div class=" px-4 py-3">
                                <img src="assets/icons/Group 2515.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- end user panel -->

                    <!-- Contribution List -->
                    <section class="mt-2 md:mt-[92px] ">
                        <h1 class="text-lg md:text-2xl font-semibold md:ms-8">Contribution List</h1>
                        <!-- Contribution List menu section -->
                        <div class="mt-5 md:mt-10 md:flex items-center justify-between">
                            <div class="flex items-center gap-2 md:gap-5">
                                <div class="text-base bg-white rounded-xl flex items-center justify-between">
                                    <a href="#" class=" md:py-3 md:px-4 px-3 py-[11px] rounded-md md:rounded-xl"><img
                                            class="w-3 md:w-4" src="assets/icons/grid-outline.png" alt=""></a>
                                    <a href="#"
                                        class=" md:py-3 md:px-4 px-3 py-[11px] rounded-md md:rounded-xl bg-[#39CCCC] text-white"><img
                                            class="w-3 md:w-5" src="assets/icons/list-outline.png" alt=""></a>
                                </div>
                            </div>
                            <div class="grid grid-cols-4 md:flex justify-end items-center gap-5 mt-2 md:mt-0">
                                <div class="col-span-3 md:flex items-center gap-3">
                                    <div
                                        class="flex items-center justify-between px-1 md:px-4 h-[38px] rounded-xl text-base md:text-xl bg-white">
                                        <img class="w-[14px]" src="assets/icons/Group 2368 (1).png" alt="">
                                        <input class="flex-grow outline-none mx-2 h-6" type="text">
                                    </div>
                                </div>
                                <a
                                    class="h-[36px] flex items-center justify-center md:px-4 px-2 py-1 text-xs md:text-sm rounded-md md:rounded-xl bg-[#39CCCC] text-white"><img
                                        src="assets/icons/Group 2618.png" alt=""></a>
                            </div>
                        </div>
                        <!-- End Contribution List menu section -->

                        <!-- Contribution List Table -->
                        <div class="overflow-x-auto overflow-y-hidden mt-10">
                            <table class="table text-xs md:text-sm">
                                <!-- head -->
                                <thead id="thead" class="border-y-[5px] border-[#FAFAFA]">
                                    <tr class="bg-white text-xs md:text-sm">
                                        <th class="rounded-s-2xl">
                                        </th>
                                        <th>Full Name</th>
                                        <th>Email</th>
                                        <th>Contribution Id</th>
                                        <th>Submission Date</th>
                                        <th>Location</th>
                                        <th>Type</th>
                                        <th>Status</th>
                                        <th class="rounded-e-2xl"></th>
                                    </tr>
                                </thead>
                                <tbody id="tbody" class="bg-white ">
                                    <!-- row 1 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA] h-[68px]">
                                        <th class="rounded-s-2xl">
                                        </th>
                                        <td>
                                            Courtney Henry
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Soffner_19</td>
                                        <td>19-05-23</td>
                                        <td>London</td>
                                        <td>Accessibility Rating</td>
                                        <td>Open</td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="m-1"><img src="assets/icons/Group 317.png"
                                                        alt=""></label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-32">
                                                    <li><a>Edit</a></li>
                                                    <li><a>Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 2 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA] h-[68px]">
                                        <th class="rounded-s-2xl">
                                        </th>
                                        <td>
                                            Jacob Jones
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Soffner_19</td>
                                        <td>19-05-23</td>
                                        <td>Hong Kong</td>
                                        <td>Accessability Rating</td>
                                        <td>Open</td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="m-1"><img src="assets/icons/Group 317.png"
                                                        alt=""></label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-32">
                                                    <li><a>Edit</a></li>
                                                    <li><a>Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 3 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA] h-[68px]">
                                        <th class="rounded-s-2xl">
                                        </th>
                                        <td>
                                            Guy Hawkins
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Soffner_19</td>
                                        <td>19-05-23</td>
                                        <td>Nottingham</td>
                                        <td>Support Ticket</td>
                                        <td>Approved</td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="m-1"><img src="assets/icons/Group 317.png"
                                                        alt=""></label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-32">
                                                    <li><a>Edit</a></li>
                                                    <li><a>Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 4 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA] h-[68px]">
                                        <th class="rounded-s-2xl">
                                        <td>
                                            Darlene Robertson
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Soffner_19</td>
                                        <td>19-05-23</td>
                                        <td>Birmingham</td>
                                        <td>Feedback</td>
                                        <td>In Progress</td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="m-1"><img src="assets/icons/Group 317.png"
                                                        alt=""></label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-32">
                                                    <li><a>Edit</a></li>
                                                    <li><a>Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 5 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA] h-[68px]">
                                        <th class="rounded-s-2xl">
                                        <td>
                                            Kristin Watson
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Soffner_19</td>
                                        <td>19-05-23</td>
                                        <td>Aberdeen</td>
                                        <td>Support Ticket</td>
                                        <td>Approved</td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="m-1"><img src="assets/icons/Group 317.png"
                                                        alt=""></label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-32">
                                                    <li><a>Edit</a></li>
                                                    <li><a>Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="flex justify-center">
                            <button
                                class="mt-[49px] px-5 py-2 md:px-10 md:py-[10px] text-xs md:text-sm bg-[#39CCCC] rounded-xl text-white">View
                                More</button>
                        </div>
                        <!-- End Contribution Table -->
                    </section>
                    <!-- End Contribution List -->



                    <!-- Status Management Management -->
                    <section class="mt-8 md:mt-[74px]">
                        <h1 class="text-lg md:text-2xl font-semibold md:ms-8">Status Management</h1>
                        <!-- Status Management management menu section -->
                        <div class="mt-5 md:mt-10 md:flex items-center justify-between">
                            <div class="flex items-center gap-2 md:gap-5 mb-2 md:mb-0">
                                <div class="text-base bg-white rounded-xl flex items-center justify-between">
                                    <a href="#" class=" md:py-3 md:px-4 px-3 py-[11px] rounded-md md:rounded-xl"><img
                                            class="w-3 md:w-4" src="assets/icons/grid-outline.png" alt=""></a>
                                    <a href="#"
                                        class=" md:py-3 md:px-4 px-3 py-[11px] rounded-md md:rounded-xl bg-[#39CCCC] text-white"><img
                                            class="w-3 md:w-5" src="assets/icons/list-outline.png" alt=""></a>
                                </div>
                                <div
                                    class="flex col-span-3 items-center bg-white px-1 md:px-4 h-[36px] rounded-lg md:rounded-xl">
                                    <div class="bg-white flex items-center justify-between">
                                        <select
                                            class="border-0 text-xs md:text-sm outline-none overflow-hidden w-24 md:w-28"
                                            id="selectElement3">
                                            <option selected value="Bulk Action">Bulk Action</option>
                                            <option>Option 1</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="md:flex justify-end items-center gap-3">
                                <div class="grid grid-cols-2 md:flex items-center gap-3 mb-2 md:mb-0">
                                    <div class="relative bg-white md:px-1 py-2 rounded-lg md:rounded-xl">
                                        <div class="md:px-2 bg-white font flex items-center justify-between">
                                            <p class="w-fit text-xs md:text-sm">Date: <input id="ticketDatepicker"
                                                    class="outline-none w-24 md:w-20" placeholder="Select" type="text"
                                                    required>
                                            </p>
                                        </div>
                                    </div>
                                    <div
                                        class="flex items-center bg-white px-1 md:px-4 h-[36px] rounded-lg md:rounded-xl">
                                        <div class="bg-white flex items-center justify-between">
                                            <p class="w-fit text-xs md:text-sm">Type: </p>
                                            <select
                                                class="border-0 text-xs md:text-sm outline-none overflow-hidden w-24 md:w-20"
                                                id="selectElement2">
                                                <option value=""></option>
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 md:flex items-center gap-3">
                                    <div
                                        class="flex col-span-3 items-center bg-white px-1 md:px-4 h-[36px] rounded-lg md:rounded-xl">
                                        <div class="bg-white flex items-center justify-between">
                                            <p class="w-fit text-xs md:text-sm">Category: </p>
                                            <select
                                                class="border-0 text-xs md:text-sm outline-none overflow-hidden w-32 md:w-20"
                                                id="selectElement3">
                                                <option value=""></option>
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <a
                                        class="h-[36px] flex items-center justify-center md:px-4 px-2 py-1 text-xs md:text-sm rounded-md md:rounded-xl bg-[#39CCCC] text-white"><img
                                            src="assets/icons/Group 2618.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Contribution List menu section -->

                        <!-- Status Management management Table -->
                        <div class="overflow-x-auto overflow-y-hidden mt-10">
                            <table class="table text-xs md:text-sm">
                                <!-- head -->
                                <thead id="thead" class="border-y-[5px] border-[#FAFAFA]">
                                    <tr class="bg-white text-xs md:text-sm">
                                        <th class="rounded-s-2xl">
                                            <label>
                                                <input type="checkbox" class="checkbox w-5 h-5" />
                                            </label>
                                        </th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Contribution Type</th>
                                        <th>Location</th>
                                        <th>Category</th>
                                        <th>Status</th>
                                        <th class="rounded-e-2xl"></th>
                                    </tr>
                                </thead>
                                <tbody id="tbody" class="bg-white ">
                                    <!-- row 1 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA]">
                                        <th class="rounded-s-2xl">
                                            <label>
                                                <input type="checkbox" class="checkbox w-5 h-5" />
                                            </label>
                                        </th>
                                        <td>
                                            Courtney Henry
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Regular User</td>
                                        <td>Urgent</td>
                                        <td>Parking Availability</td>
                                        <td>
                                            <button
                                                class="text-[#FFAB00] text-[9px] font-[inter] border border-[#efc87a] px-7 rounded-xl">Pending</button>
                                        </td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="m-1"><img src="assets/icons/Group 317.png"
                                                        alt=""></label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-32">
                                                    <li><a>Edit</a></li>
                                                    <li><a>Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 2 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA]">
                                        <th class="rounded-s-2xl">
                                            <label>
                                                <input type="checkbox" class="checkbox w-5 h-5" />
                                            </label>
                                        </th>
                                        <td>
                                            Jacob Jones
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Regular User</td>
                                        <td>High</td>
                                        <td>Parking Availability</td>
                                        <td>
                                            <button
                                                class="text-[#EC5453] text-[9px] font-[inter] border border-[#f39999] px-7 rounded-xl">Rejected</button>
                                        </td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="m-1"><img src="assets/icons/Group 317.png"
                                                        alt=""></label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-32">
                                                    <li><a>Edit</a></li>
                                                    <li><a>Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 3 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA]">
                                        <th class="rounded-s-2xl">
                                            <label>
                                                <input type="checkbox" class="checkbox w-5 h-5" />
                                            </label>
                                        </th>
                                        <td>
                                            Guy Hawkins
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Service Provider</td>
                                        <td>Medium</td>
                                        <td>Lift Availability</td>
                                        <td>
                                            <button
                                                class="text-[#EC5453] text-[9px] font-[inter] border border-[#f39999] px-7 rounded-xl">Rejected</button>
                                        </td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="m-1"><img src="assets/icons/Group 317.png"
                                                        alt=""></label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-32">
                                                    <li><a>Edit</a></li>
                                                    <li><a>Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 4 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA]">
                                        <th class="rounded-s-2xl">
                                            <label>
                                                <input type="checkbox" class="checkbox w-5 h-5" />
                                            </label>
                                        </th>
                                        <td>
                                            Darlene Robertson
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Service Provider</td>
                                        <td>Low</td>
                                        <td>Parking Availability</td>
                                        <td>
                                            <button
                                                class="text-[#FFAB00] text-[9px] font-[inter] border border-[#efc87a] px-7 rounded-xl">Pending</button>
                                        </td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="m-1"><img src="assets/icons/Group 317.png"
                                                        alt=""></label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-32">
                                                    <li><a>Edit</a></li>
                                                    <li><a>Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 5 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA]">
                                        <th class="rounded-s-2xl">
                                            <label>
                                                <input type="checkbox" class="checkbox w-5 h-5" />
                                            </label>
                                        </th>
                                        <td>
                                            Kristin Watson
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Contributor</td>
                                        <td>Critical</td>
                                        <td>Parking Availability</td>
                                        <td>
                                            <button
                                                class="text-[#FFAB00] text-[9px] font-[inter] border border-[#efc87a] px-7 rounded-xl">Pending</button>
                                        </td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="m-1"><img src="assets/icons/Group 317.png"
                                                        alt=""></label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-32">
                                                    <li><a>Edit</a></li>
                                                    <li><a>Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="flex justify-center">
                            <button
                                class="mt-[74px] px-5 py-2 md:px-10 md:py-[10px] text-xs md:text-sm bg-[#39CCCC] rounded-xl text-white">View
                                All</button>
                        </div>
                        <!-- End Status Management Table -->
                    </section>
                    <!-- End Status Management Management -->
                </section>
                <!-- End Dashboard Item -->
            </div>
            <!-- Dashboard Contain End -->
            <footer
                class="border-t-2 border-[#EAEAEA] flex justify-between py-5 md:py-10 mt-10 md:mt-[179px] text-xs md:text-base">
                <h3>2023 &copy; SARSocore</h3>
                <h3>Help & Support</h3>
            </footer>
        </div>

    </main>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <!-- Datepicker -->
    <script src="assets/js/libs/datepicker/datepicker.js"></script>
    <script src="assets/js/libs/datepicker/datepicker_customize.js"></script>
    <!-- SlimSelect -->
    <script src="assets/js/libs/slim_select/slimselect_customize.js"></script>
</body>

</html>