<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google Font -->
    <link rel="stylesheet" href="assets/css/libs/google_font.css">

    <!-- Datepicker -->
    <link rel="stylesheet" href="assets/css/libs/datepicker.css">
    <!-- Daisyui -->
    <link href="assets/css/libs/daisyui.css" rel="stylesheet" type="text/css" />
    <!-- Tailwind CSS -->
    <script src="assets/js/libs/tailwind_css/tailwind_css.js"></script>

    <!-- Slim Select -->
    <link rel="stylesheet" href="assets/css/libs/slimselect.css">
    <script src="assets/js/libs/slim_select/slimselect.min.js"></script>


    <script>
        tailwind.config = {
            theme: {
                fontFamily: {
                    'montserrat': ['Montserrat', 'sans-serif'],
                    'poppins': ['Poppins', 'sans-serif'],
                    'inter': ['Inter', 'sans-serif']
                },
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <title>SARScore</title>
</head>

<body class="max-w-[1573px] min-w-[360px] mx-auto">
    <main class="flex h-auto bg-[#FAFAFA] font-[poppins]">
        <!-- Menubar Start -->
        <div id="dashboard" class="hidden md:block row-span-full w-[350px] duration-500 bg-white">
            <div class="flex justify-between mt-[60px] px-5">
                <a href="Dashboard.html"><img id="logo" src="assets/icons/Group 2319.svg" alt=""></a>
                <img onclick="menuButtonHandler()" class="h-4 w-6 cursor-pointer flex justify-center"
                    src="assets/icons/Group 2318.svg" alt="">
            </div>
            <div id="menubar" class="mt-14 font-[poppins]">
                <a href="Dashboard.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Path 628.svg" alt="">
                        <img class="lightIcon" src="assets/icons/Path 628-svg.svg" alt="">
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Dashboard<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="Accessibility_Rating.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/accessibility-dark.svg" alt="">
                        <img class="lightIcon" src="assets/icons/accessibility-light.svg" alt="">
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Accessibility Rating<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="User_Management.html" class="menuButton active h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Icon awesome-user.svg" alt="">
                        <img class="lightIcon" src="assets/icons/Icon awesome-user-svg.svg" alt="">
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">User Management</span>
                </a>
                <a href="Contributions_Managements.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Icon awesome-users-dark-svg.svg" alt="">
                        <img class="lightIcon" src="assets/icons/Icon awesome-users.svg" alt="">
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Contribution
                        Management<img src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="#" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Path 638.svg" alt="">
                        <img class="lightIcon" src="assets/icons/Path 638-light.svg" alt="">
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Service Requests<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="#" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Icon awesome-chart-bar.svg" alt="">
                        <img class="lightIcon" src="assets/icons/Icon awesome-chart-bar-light.svg" alt="">
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">System Stats<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="Notification_Center.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Group 53.svg" alt="">
                        <img class="lightIcon" src="assets/icons/Group 53-light.svg" alt="">
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Notification Center<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="Settings.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Icon ionic-ios-settings.svg" alt="">
                        <img class="lightIcon" src="assets/icons/Icon ionic-ios-settings-light.svg" alt="">
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Settings<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="Support_Tickets.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Group 2792.svg" alt="">
                        <img class="lightIcon" src="assets/icons/Group 2792-light.svg" alt="">
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Support Tickets<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="#" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Icon awesome-tools.svg" alt="">
                        <img class="lightIcon" src="assets/icons/Icon awesome-tools-light.svg" alt="">
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">System Maintenance<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="#" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Icon feather-log-out.svg" alt="">
                        <img class="lightIcon" src="assets/icons/Icon feather-log-out-light.svg" alt="">
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Log Out<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
            </div>
        </div>
        <!-- Menubar End -->

        <!-- Mobile menubar -->
        <section id="menubar_container" class="fixed top-0 z-20 md:hidden bg-white">
            <div class="flex justify-between items-center px-5 py-3 w-[100vw]">
                <img onclick="mobileMenuButtonHandler()" class="h-3 w-4 md:h-4 md:w-6 cursor-pointer"
                    src="assets/icons/Group 2318.svg" alt="">
                <a href="Dashboard.html"><img class="w-[90px] md:w-auto" id="logo" src="assets/icons/Group 2319.svg"
                        alt=""></a>
                <div class="flex items-end gap-3">
                    <div class="flex items-center gap-3">
                        <img class="w-[16px] md:w-auto cursor-pointer" src="assets/icons/Group 2372.svg" alt="">
                        <div>
                            <h4 class="font-bold text-sm">Joseph</h4>
                            <p class="text-xs text-right">Admin</p>
                        </div>
                    </div>
                    <div class="dropdown dropdown-end cursor-pointer">
                        <label tabindex="0" class="">
                            <div class="relative cursor-pointer">
                                <div class="w-9 h-9 rounded-full bg-[url('assets/icons/profile.jpg')] bg-cover">
                                </div>
                                <div
                                    class="absolute right-0 bottom-0 w-3 h-3 md:h-4 bg-[#28C66F] rounded-full border-2">
                                </div>
                            </div>
                        </label>
                        <ul tabindex="0"
                            class="dropdown-content z-[1] menu p-1 shadow bg-base-100 rounded-lg w-32 font-bold">
                            <li><a href="#">My Profile</a></li>
                            <li><a href="#">Billing</a></li>
                            <li><a href="#">My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="relative">
                <div id="mobile_menubar" class="font-[poppins] absolute bg-white duration-500 -left-72 z-10">
                    <a href="Dashboard.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Path 628.svg" alt="">
                            <img class="lightIcon" src="assets/icons/Path 628-svg.svg" alt="">
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Dashboard<img
                                src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="Accessibility_Rating.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/accessibility-dark.svg" alt="">
                            <img class="lightIcon" src="assets/icons/accessibility-light.svg" alt="">
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Accessibility
                            Rating<img src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="User_Management.html" class="menuButton active h-[63px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Icon awesome-user.svg" alt="">
                            <img class="lightIcon" src="assets/icons/Icon awesome-user-svg.svg" alt="">
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">User
                            Management</span>
                    </a>
                    <a href="Contributions_Managements.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Icon awesome-users-dark-svg.svg" alt="">
                            <img class="lightIcon" src="assets/icons/Icon awesome-users.svg" alt="">
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Contribution
                            Management<img src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="#" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Path 638.svg" alt="">
                            <img class="lightIcon" src="assets/icons/Path 638-light.svg" alt="">
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Service
                            Requests<img src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="#" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Icon awesome-chart-bar.svg" alt="">
                            <img class="lightIcon" src="assets/icons/Icon awesome-chart-bar-light.svg" alt="">
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">System
                            Stats<img src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="Notification_Center.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Group 53.svg" alt="">
                            <img class="lightIcon" src="assets/icons/Group 53-light.svg" alt="">
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Notification
                            Center<img src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="Settings.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Icon ionic-ios-settings.svg" alt="">
                            <img class="lightIcon" src="assets/icons/Icon ionic-ios-settings-light.svg" alt="">
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Settings<img
                                src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="Support_Tickets.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Group 2792.svg" alt="">
                            <img class="lightIcon" src="assets/icons/Group 2792-light.svg" alt="">
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Support
                            Tickets<img src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="#" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Icon awesome-tools.svg" alt="">
                            <img class="lightIcon" src="assets/icons/Icon awesome-tools-light.svg" alt="">
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">System
                            Maintenance<img src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="#" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Icon feather-log-out.svg" alt="">
                            <img class="lightIcon" src="assets/icons/Icon feather-log-out-light.svg" alt="">
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Log Out<img
                                src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                </div>
            </div>
        </section>
        <!-- End Mobile Menubar -->
        <div class="px-3 md:px-0 md:mx-5 w-full">
            <!-- user management Contain Start -->
            <div class="font-[poppins] text-sm pb-20">
                <!-- Search panel -->
                <section
                    class="flex items-center justify-between px-3 md:px-7 rounded-xl text-base md:text-xl bg-white md:mt-8 h-[50px] md:h-[80px]">
                    <img class="w-[18px] md:w-auto" src="assets/icons/Group 2368.svg" alt="">
                    <input class="flex-grow outline-none mx-2 h-6" type="text">
                    <div class="hidden md:flex items-end gap-6">
                        <div class="flex items-center gap-5 md:gap-14">
                            <img class="w-[18px] md:w-auto cursor-pointer" src="assets/icons/Group 2372.svg" alt="">
                            <div>
                                <h4 class="font-bold text-sm md:text-base">Joseph</h4>
                                <p class="text-xs md:text-sm text-right">Admin</p>
                            </div>
                        </div>
                        <div class="dropdown dropdown-end">
                            <label tabindex="0" class="">
                                <div class="relative cursor-pointer">
                                    <div class="w-12 h-12 rounded-full bg-[url('assets/icons/profile.jpg')] bg-cover">
                                    </div>
                                    <div
                                        class="absolute right-0 bottom-0 w-4 h-3 md:h-4 bg-[#28C66F] rounded-full border-2">
                                    </div>
                                </div>
                            </label>
                            <ul tabindex="0"
                                class="dropdown-content z-[1] menu p-1 shadow bg-base-100 rounded-lg w-32 font-bold">
                                <li><a href="#">My Profile</a></li>
                                <li><a href="#">Billing</a></li>
                                <li><a href="#">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Sorting panel -->
                <section class="md:flex justify-between items-center gap-[10px] mt-5 md:mt-12">
                    <div>
                        <h1 class="text-[#656565] text-xs md:text-sm md:ms-8">Breadcrumb > Page</h1>
                    </div>
                    <div class="md:flex items-center gap-[10px]">
                        <h3 class="text-xs md:text-sm text[#656565] mr-[10px] mt-2 md:mt-0">Sort by Date Range: </h3>

                        <div class="grid grid-cols-2 md:flex items-center gap-2 md:gap-[10px] mt-2 md:mt-0">
                            <div class="relative bg-white md:px-1 py-2 rounded-xl">
                                <div class="px-2 md:px-2 bg-white font flex items-center justify-between">
                                    <p class="w-fit text-xs md:text-sm">From: <input id="fromDatepicker"
                                            class="outline-none w-16 md:w-20" placeholder="Select" type="text" required>
                                    </p>
                                </div>
                            </div>

                            <div class="relative bg-white px-2 md:px-1 py-2 rounded-xl">
                                <div class="px-2 w- bg-white flex items-center justify-between">
                                    <p class="w-fit text-xs md:text-sm">To: <input id="toDatepicker"
                                            placeholder="Select" class="outline-none w-16 md:w-28" type="text" required>
                                    </p>
                                </div>
                            </div>
                            <div class="flex items-center bg-white px-2 md:px-4 h-[33px] md:h-[36px] rounded-xl">
                                <div class="bg-white flex items-center justify-between">
                                    <select
                                        class="border-0 text-xs md:text-sm outline-none overflow-hidden w-40 md:w-28 bg-white"
                                        id="selectElement9">
                                        <option value="" selected disabled>Type</option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button onclick="refreshSorting()"
                            class="md:ml-[35px] px-5 py-2 md:px-10 md:py-[10px] text-xs md:text-sm bg-[#39CCCC] rounded-xl text-white mt-2 md:mt-0">Refresh</button>
                    </div>
                </section>
                <!-- End Sorting Panel -->

                <!-- Dashboard Item -->
                <section>
                    <!-- User List -->
                    <section class="mt-2">
                        <h1 class="text-lg md:text-2xl font-semibold md:ms-8">User List</h1>
                        <!-- User List menu section -->
                        <div class="mt-5 md:mt-10 md:flex items-center justify-between">
                            <div class="flex items-center gap-2 md:gap-5">
                                <div class="text-base bg-white rounded-xl flex items-center justify-between">
                                    <a href="#" class=" md:py-3 md:px-4 px-3 py-[11px] rounded-md md:rounded-xl"><img
                                            class="w-3 md:w-4" src="assets/icons/grid-outline.svg" alt=""></a>
                                    <a href="#"
                                        class=" md:py-3 md:px-4 px-3 py-[11px] rounded-md md:rounded-xl bg-[#39CCCC] text-white"><img
                                            class="w-3 md:w-5" src="assets/icons/list-outline.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="grid grid-cols-4 md:flex justify-end items-center gap-5 mt-2 md:mt-0">
                                <div class="col-span-3 md:flex items-center gap-3">
                                    <div
                                        class="flex items-center justify-between px-1 md:px-4 h-[38px] rounded-xl text-base md:text-xl bg-white">
                                        <img class="w-[14px]" src="assets/icons/Group 2368.svg" alt="">
                                        <input class="flex-grow outline-none mx-2 h-6" type="text">
                                    </div>
                                </div>
                                <a
                                    class="h-[36px] flex items-center justify-center md:px-4 px-2 py-1 text-xs md:text-sm rounded-md md:rounded-xl bg-[#39CCCC] text-white"><img
                                        src="assets/icons/Group 2618.svg" alt=""></a>
                            </div>
                        </div>
                        <!-- End user List menu section -->

                        <!-- User List Table -->

                        <div class="overflow-x-scroll lg:overflow-x-hidden mt-10">
                            <table class="table text-xs md:text-sm min-w-[950px]">
                                <!-- head -->
                                <thead id="thead" class="border-y-[5px] border-[#FAFAFA]">
                                    <tr class="bg-white text-xs md:text-sm">
                                        <th class="rounded-s-2xl">
                                        </th>
                                        <th>Full Name</th>
                                        <th>Email</th>
                                        <th>Username</th>
                                        <th>Registration Date</th>
                                        <th>Last Log In</th>
                                        <th>User Role</th>
                                        <th class="rounded-e-2xl">
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="tbody" class="bg-white ">
                                    <!-- row 1 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA]">
                                        <th class="rounded-s-2xl">
                                        </th>
                                        <td>
                                            Courtney Henry
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Soffner_19</td>
                                        <td>19-05-23</td>
                                        <td>19-05-23</td>
                                        <td>Standard User</td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="">
                                                    <img class="cursor-pointer" src="assets/icons/3dot-icon.svg" alt="">
                                                </label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-1 shadow bg-base-100 rounded-lg w-36 font-bold">
                                                    <li><a href="#">View User</a></li>
                                                    <li><a href="#">Edit User Role</a></li>
                                                    <li><a href="#">Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 2 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA]">
                                        <th class="rounded-s-2xl">
                                        </th>
                                        <td>
                                            Jacob Jones
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Soffner_19</td>
                                        <td>19-05-23</td>
                                        <td>19-05-23</td>
                                        <td>Contributor</td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="">
                                                    <img class="cursor-pointer" src="assets/icons/3dot-icon.svg" alt="">
                                                </label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-1 shadow bg-base-100 rounded-lg w-36 font-bold">
                                                    <li><a href="#">View User</a></li>
                                                    <li><a href="#">Edit User Role</a></li>
                                                    <li><a href="#">Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 3 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA]">
                                        <th class="rounded-s-2xl">
                                        </th>
                                        <td>
                                            Guy Hawkins
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Soffner_19</td>
                                        <td>19-05-23</td>
                                        <td>19-05-23</td>
                                        <td>Contributor</td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="">
                                                    <img class="cursor-pointer" src="assets/icons/3dot-icon.svg" alt="">
                                                </label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-1 shadow bg-base-100 rounded-lg w-36 font-bold">
                                                    <li><a href="#">View User</a></li>
                                                    <li><a href="#">Edit User Role</a></li>
                                                    <li><a href="#">Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 4 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA]">
                                        <th class="rounded-s-2xl">
                                        <td>
                                            Darlene Robertson
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Soffner_19</td>
                                        <td>19-05-23</td>
                                        <td>19-05-23</td>
                                        <td>Premium User</td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-top dropdown-end">
                                                <label tabindex="0" class="">
                                                    <img class="cursor-pointer" src="assets/icons/3dot-icon.svg" alt="">
                                                </label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-1 shadow bg-base-100 rounded-lg w-36 font-bold">
                                                    <li><a href="#">View User</a></li>
                                                    <li><a href="#">Edit User Role</a></li>
                                                    <li><a href="#">Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 5 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA]">
                                        <th class="rounded-s-2xl">
                                        <td>
                                            Kristin Watson
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Soffner_19</td>
                                        <td>19-05-23</td>
                                        <td>19-05-23</td>
                                        <td>Admin</td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-top dropdown-end">
                                                <label tabindex="0" class="">
                                                    <img class="cursor-pointer" src="assets/icons/3dot-icon.svg" alt="">
                                                </label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-1 shadow bg-base-100 rounded-lg w-36 font-bold">
                                                    <li><a href="#">View User</a></li>
                                                    <li><a href="#">Edit User Role</a></li>
                                                    <li><a href="#">Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="flex justify-center">
                            <button
                                class="mt-[49px] px-5 py-2 md:px-10 md:py-[10px] text-xs md:text-sm bg-[#39CCCC] rounded-xl text-white">View
                                More</button>
                        </div>
                        <!-- End Support Table -->
                    </section>
                    <!-- End User list -->



                    <!-- User Registration Management -->
                    <section class="mt-8 md:mt-[74px]">
                        <h1 class="text-lg md:text-2xl font-semibold md:ms-8">User Registration Management</h1>
                        <!-- User Registration management menu section -->
                        <div class="mt-5 md:mt-10 md:flex items-center justify-between">
                            <div class="flex items-center gap-2 md:gap-5">
                                <div class="text-base bg-white rounded-xl flex items-center justify-between">
                                    <a href="#" class=" md:py-3 md:px-4 px-3 h-[38px] rounded-md md:rounded-xl"><img
                                            class="w-3 md:w-4" src="assets/icons/grid-outline.svg" alt=""></a>
                                    <a href="#"
                                        class=" md:py-3 md:px-4 px-3 h-[38px] rounded-md md:rounded-xl bg-[#39CCCC] text-white"><img
                                            class="w-3 md:w-5" src="assets/icons/list-outline.svg" alt=""></a>
                                </div>
                                <div class=" bg-white rounded-xl flex justify-between">
                                    <a
                                        class="md:py-3 md:px-4 px-3 h-[38px] text-xs rounded-md md:rounded-xl bg-[#39CCCC] text-white">All</a>
                                    <a
                                        class="md:py-3 md:px-4 px-3 h-[38px] text-xs rounded-md md:rounded-xl">Pending</a>
                                    <a
                                        class="md:py-3 md:px-4 px-3 h-[38px] text-xs rounded-md md:rounded-xl">Rejected</a>
                                </div>
                                <div
                                    class="flex col-span-3 items-center bg-white px-1 md:px-4 h-[38px] rounded-lg md:rounded-xl">
                                    <div class="bg-white flex items-center justify-between">
                                        <select
                                            class="border-0 text-xs outline-none overflow-hidden w-40 md:w-28 bg-white"
                                            id="selectElement24">
                                            <option selected value="Bulk Action">Bulk Action</option>
                                            <option>Option 1</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="md:flex justify-end items-center gap-3">
                                <div class="grid grid-cols-2 md:flex items-center gap-3 mb-2 md:mb-0  mt-2 md:mt-0">
                                    <div class="relative bg-white md:px-1 rounded-lg md:rounded-xl">
                                        <div class="md:px-2 bg-white font flex items-center justify-between px-2 h-[38px]">
                                            <p class="w-fit text-xs">Date: <input id="ticketDatepicker"
                                                    class="outline-none flex-grow w-24 md:w-20" placeholder="Select"
                                                    type="text" required>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="flex items-center bg-white px-1 md:px-4  rounded-lg md:rounded-xl">
                                        <div class="bg-white flex items-center justify-between px-2 md:px-0">
                                            <select
                                                class="border-0 text-xs h-[38px] outline-none md:overflow-hidden w-40 md:w-28 bg-white"
                                                id="selectElement10">
                                                <option value="" selected disabled>Type</option>
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 md:flex items-center gap-3">
                                    <div
                                        class="flex col-span-3 items-center bg-white px-1 md:px-4 rounded-lg md:rounded-xl">
                                        <div class="bg-white flex items-center justify-between px-2 md:px-0">
                                            <select
                                                class="border-0 text-xs h-[38px] outline-none overflow-hidden w-56 md:w-28 bg-white"
                                                id="selectElement11">
                                                <option value="" selected disabled>Category</option>
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <a
                                        class="h-[36px] flex items-center justify-center md:px-4 px-2 py-1 text-xs md:text-sm rounded-md md:rounded-xl bg-[#39CCCC] text-white"><img
                                            src="assets/icons/Group 2618.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!-- End User List menu section -->

                        <!-- User registration management Table -->


                        <div class="overflow-x-scroll lg:overflow-x-hidden mt-10">
                            <table class="table text-xs md:text-sm min-w-[950px]">
                                <!-- head -->
                                <thead id="thead" class="border-y-[5px] border-[#FAFAFA]">
                                    <tr class="bg-white text-xs md:text-sm">
                                        <th class="rounded-s-2xl">
                                            <label>
                                                <input type="checkbox" class="checkbox w-5 h-5" />
                                            </label>
                                        </th>
                                        <th>Full Name</th>
                                        <th>Email</th>
                                        <th>Username</th>
                                        <th>Registration Date</th>
                                        <th>Last Log In</th>
                                        <th>User Role</th>
                                        <th>Status</th>
                                        <th class="rounded-e-2xl"></th>
                                    </tr>
                                </thead>
                                <tbody id="tbody" class="bg-white ">
                                    <!-- row 1 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA]">
                                        <th class="rounded-s-2xl">
                                            <label>
                                                <input type="checkbox" class="checkbox w-5 h-5" />
                                            </label>
                                        </th>
                                        <td>
                                            Courtney Henry
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Soffner_19</td>
                                        <td>19-05-23</td>
                                        <td>19-05-23</td>
                                        <td>Standard User</td>
                                        <td>
                                            <button
                                                class="text-[#FFAB00] text-[9px] font-[inter] border border-[#efc87a] px-7 rounded-xl">Pending</button>
                                        </td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="">
                                                    <img class="cursor-pointer" src="assets/icons/3dot-icon.svg" alt="">
                                                </label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-1 shadow bg-base-100 rounded-lg w-36 font-bold">
                                                    <li><a href="#">View User</a></li>
                                                    <li><a href="#">Edit User Role</a></li>
                                                    <li><a href="#">Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 2 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA]">
                                        <th class="rounded-s-2xl">
                                            <label>
                                                <input type="checkbox" class="checkbox w-5 h-5" />
                                            </label>
                                        </th>
                                        <td>
                                            Jacob Jones
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Soffner_19</td>
                                        <td>19-05-23</td>
                                        <td>19-05-23</td>
                                        <td>Contributor</td>
                                        <td>
                                            <button
                                                class="text-[#EC5453] text-[9px] font-[inter] border border-[#f39999] px-7 rounded-xl">Rejected</button>
                                        </td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="">
                                                    <img class="cursor-pointer" src="assets/icons/3dot-icon.svg" alt="">
                                                </label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-1 shadow bg-base-100 rounded-lg w-36 font-bold">
                                                    <li><a href="#">View User</a></li>
                                                    <li><a href="#">Edit User Role</a></li>
                                                    <li><a href="#">Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 3 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA]">
                                        <th class="rounded-s-2xl">
                                            <label>
                                                <input type="checkbox" class="checkbox w-5 h-5" />
                                            </label>
                                        </th>
                                        <td>
                                            Guy Hawkins
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Soffner_19</td>
                                        <td>19-05-23</td>
                                        <td>19-05-23</td>
                                        <td>Contributor</td>
                                        <td>
                                            <button
                                                class="text-[#EC5453] text-[9px] font-[inter] border border-[#f39999] px-7 rounded-xl">Rejected</button>
                                        </td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-end">
                                                <label tabindex="0" class="">
                                                    <img class="cursor-pointer" src="assets/icons/3dot-icon.svg" alt="">
                                                </label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-1 shadow bg-base-100 rounded-lg w-36 font-bold">
                                                    <li><a href="#">View User</a></li>
                                                    <li><a href="#">Edit User Role</a></li>
                                                    <li><a href="#">Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 4 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA]">
                                        <th class="rounded-s-2xl">
                                            <label>
                                                <input type="checkbox" class="checkbox w-5 h-5" />
                                            </label>
                                        </th>
                                        <td>
                                            Darlene Robertson
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Soffner_19</td>
                                        <td>19-05-23</td>
                                        <td>19-05-23</td>
                                        <td>Premium User</td>
                                        <td>
                                            <button
                                                class="text-[#FFAB00] text-[9px] font-[inter] border border-[#efc87a] px-7 rounded-xl">Pending</button>
                                        </td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-top dropdown-end">
                                                <label tabindex="0" class="">
                                                    <img class="cursor-pointer" src="assets/icons/3dot-icon.svg" alt="">
                                                </label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-1 shadow bg-base-100 rounded-lg w-36 font-bold">
                                                    <li><a href="#">View User</a></li>
                                                    <li><a href="#">Edit User Role</a></li>
                                                    <li><a href="#">Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                    <!-- row 5 -->
                                    <tr class="border-y-[10px] border-[#FAFAFA]">
                                        <th class="rounded-s-2xl">
                                            <label>
                                                <input type="checkbox" class="checkbox w-5 h-5" />
                                            </label>
                                        </th>
                                        <td>
                                            Kristin Watson
                                        </td>
                                        <td>
                                            soffner19@mac.com
                                        </td>
                                        <td>Soffner_19</td>
                                        <td>19-05-23</td>
                                        <td>19-05-23</td>
                                        <td>Admin</td>
                                        <td>
                                            <button
                                                class="text-[#FFAB00] text-[9px] font-[inter] border border-[#efc87a] px-7 rounded-xl">Pending</button>
                                        </td>
                                        <th class="rounded-e-2xl">
                                            <div class="dropdown dropdown-top dropdown-end">
                                                <label tabindex="0" class="">
                                                    <img class="cursor-pointer" src="assets/icons/3dot-icon.svg" alt="">
                                                </label>
                                                <ul tabindex="0"
                                                    class="dropdown-content z-[1] menu p-1 shadow bg-base-100 rounded-lg w-36 font-bold">
                                                    <li><a href="#">View User</a></li>
                                                    <li><a href="#">Edit User Role</a></li>
                                                    <li><a href="#">Delete</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="flex justify-center">
                            <button
                                class="mt-[74px] px-5 py-2 md:px-10 md:py-[10px] text-xs md:text-sm bg-[#39CCCC] rounded-xl text-white">View
                                More</button>
                        </div>
                        <!-- End user registration Table -->
                    </section>
                    <!-- End User Registration Management -->
                </section>
                <!-- End user management Item -->
            </div>
            <!-- user management Contain End -->
            <footer
                class="border-t-2 border-[#EAEAEA] flex justify-between py-5 md:py-10 mt-10 md:mt-[179px] text-xs md:text-base">
                <h3>2023 &copy; SARSocore</h3>
                <h3>Help & Support</h3>
            </footer>
        </div>

    </main>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <!-- Datepicker -->
    <script src="assets/js/libs/datepicker/datepicker.js"></script>
    <script src="assets/js/libs/datepicker/datepicker_customize.js"></script>
    <!-- SlimSelect -->
    <script src="assets/js/libs/slim_select/slimselect_customize.js"></script>
</body>

</html>