
.wrapper {
  max-width: 1251px;
  width: 70vw;
  position: relative;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel .card {
  scroll-snap-align: start;
  list-style: none;
  flex-direction: column;
}

@media screen and (max-width: 1280px) {
  .wrapper{
    width: 95%;
  }
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2.2) - 9px);
  }
}

@media screen and (max-width: 768px) {
  .wrapper{
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 1.5) - 9px);
  }
}